<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>

                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="Cerca..." placeholder="Cerca..." aria-label="Cerca...">
                  <button class="btn btn-outline-success" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
        
    </header>

    <main>
        

        <div class="container">
            <div class="row align-items-start">
              <div class="col-12 col-lg-8">

                <!-- sezione lista libri -->

                <div class="row justify-content-between">
                    <div class="col-8"><h4>Catalogo Libri</h4></div>
                    <div class="col-4 text-end"><button type="button" class="btn btn-primary">Aggiungi Libro</button></div>
                </div>
                

                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Titolo</th>
                        <th class="d-none d-sm-table-cell">Data prestito</th>
                        <th>Stato</th>
                        <th class="text-center col-3">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-secondary">
                        <td class="col-6">I pilastri della terra</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success text-light">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success text-light">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr class="table-secondary">
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-sm-table-cell">18/10/2023</td>
                        <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success text-light">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr class="table-secondary">
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-danger text-light">Non Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Shining</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success text-light">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr class="table-secondary">
                        <td>La divina commedia</td>
                        <td class="d-none d-sm-table-cell">21/09/2023</td>
                        <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success text-light">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr class="table-secondary">
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-danger text-light">Non Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-sm-table-cell">25/07/2023</td>
                        <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr class="table-secondary">
                        <td>Il piccolo principe</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success text-light">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success text-light">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </div>

              <!-- sezione todo e faq -->
              <div class="col-12 col-lg-4">

                <!-- sezione to do -->
                 <div class="col-12 border border-2 rounded to-do">
                    
                    <div class="todo-title ">
                        <h4>To do</h4>
                    </div>

                    <div class="todo-list">
                        <ul class="list-group">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                              <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                              <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                              <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>
                    
                 </div>

                 <!-- sezione faq -->

                 <div class="col-12 border border-2 rounded mt-4">
                    
                    <div class="faq-title">
                        <h4>F.A.Q</h4>
                    </div>

                    <div class="accordion accordion-flush faq-list" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Come aggiungere un nuovo libro?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque laudantium quam aliquid excepturi dolor minus officiis explicabo officia, aperiam pariatur rem obcaecati omnis saepe dicta dignissimos reprehenderit vitae maiores voluptatibus.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Come posso accedere all'anagrafica utenti?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequatur labore natus nisi enim nobis sequi libero nihil, vero quo quae sapiente eveniet aut, maxime ullam tenetur, molestiae incidunt! Molestias!</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quisquam voluptatem inventore rerum! Porro facilis necessitatibus harum vel non, a minima, dolorum fugiat quas placeat tempore sequi fugit? Rerum, inventore.</div>
                          </div>
                        </div>
                      </div>
                    
                 </div>
            
              </div>
            </div>
          </div>

    </main>
    
</body>
</html>